<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="timetable.css">
</head>

<body>
    <h1></h1>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="time-slot">9:00 AM - 11:00 AM</td>
                <td>CSF 101</td>
                <td>MAT 205</td>
                <td>DZG 101</td>
                <td>DZG 101</td>
                <td>ITM 102</td>
            </tr>
            <tr>
                <td class="time-slot">11:00 AM - 1:00 PM</td>
                <td colspan="5">Lunch Break</td>
            </tr>
            <tr>
                <td class="time-slot">1:00 PM - 3:00 PM</td>
                <td>MAT 205</td>
                <td>CSF 101</td>
                <td>SDA 101</td>
                <td>SDA 101</td>
                <td>SEM 101</td>
            </tr>
        </tbody>
    </table>
</body>

</html>